#
# every line defines a filter pattern
# lines starting with # and empty are ignored
#
#JavaScript Execution Job *: window.setTimeout(  function () {      a();      c != null && si(c);  }, 300000)