#
# every line defines a filter pattern
# lines starting with # and empty are ignored
#
JavaScript Execution Job *: window.setTimeout(\n  function () {\n      a();\n      c != null && si(c);\n  }\n, 300000)